<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <link href="styles/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
        <title>Oscars 2015 page</title>
    </head>
    
    <body>
<!-- HEADER ------------------------------------>
        <div class="header">
            <div class="author">Powered by <a href="#">Evrybit</a></div>
            <div class="info">
                <div class="title"><p>The Oscars 2015</p></div>
                <div class="text"><p>An annual American awards ceremony honoring cinematic achievements in the film industry</p></div>
                <div class="ui">
                    
                    <div class="account-info">
                        <img id="account image" src="assets/header/headers-avatar.png" class="account-image">
                        <span class ="account" >Mike Williams</span>
                        <span class ="account">Jan. 22, 3.45 pm</span>
                    </div>
                    
                    <div class="account-buttons">
                        <a href="#" class="button"><img src="assets/header/buttons/button-reload.png"><span>NEWEST</span></a>
                        
                        <a href="#" class="button"><img src="assets/header/buttons/button-minmax.png"><span>EMBED</span></a>
                        
                        <a href="#" class="button"><img src="assets/header/buttons/button-share.png"><span>SHARE</span></a>
                        
                        <a href="#" class="button"><img src="assets/header/buttons/button-donate.png"><span>DONATE</span></a>
                    </div>
                </div>
            </div>
        </div>
        
    <!--HEADER ------------------------------------------>
        
    <!--CONTENT------------------------------------------>     
        <div class="content">
            <a href="#"><div class="show-item"><span>Show 6 new bits</span></div></a>
            
            <div class="articles">
                
                <div class='article'>
                    <div class="title"><p>Eddie Redmayne and Birdman pull ahead in Oscars race</p></div>
                    <div class="text"><p>Eddie Redmayne pulled ahead of his rivals in the race for the best actor Oscar when he won a Screen Actor’s Guild award for his role as Stephen Hawking in The Theory of Everything on Sunday night. The 32-year-old actor beat rivals Benedict Cumberbatch, Steve Carell, Jake Gyllenhaal and Michael Keaton to the prize for male actor in a leading role at the ceremony in Los Angeles.</p></div>
                    <div class='info'>
                        <img src="./assets/content/icons/icon-guardian.png">
                        <span>The Gurdian</span>
                        <span>Jan 27, 11:15 pm</span>
                        <span>Los Angeles</span>
                    
                    </div>
                </div>
                
                <div class='article'>
                    <div class="title"><p>Weekend Scrambles Top Oscar Prospects</p></div>
                    <div class="text"><p>An unexpected double win for Alejandro G. Iñárritu’s “Birdman,” at the expense of Richard Linklater’s “Boyhood,” jolted the Oscar race over the weekend, even as Harvey Weinstein made a bid to enhance his own contender, “The Imitation Game,” as a filmic standard-bearer against past injustices directed at gays.</p></div>
                    <div class='info'>
                        <img src="./assets/content/icons/icon-nyt.png">
                        <span>The New York Times</span>
                        <span>Jan 28, 4:30 pm</span>
                        <span>Los Angeles</span>
                    
                    </div>
                </div>
                
                
                <div class='article'>
                    <div class="title"><p>From 'American Sniper' to 'Whiplash' and everything in between</p></div>
                    
                    <div class='asset'><img src="assets/content/img-interstellar.png"></div>
                    
                    <div class="text"><p>This year’s Oscars nominations were announced Thursday morning and, despite a few snubs and surprises, the Best Picture nominees were mostly the usual batch of well-received prestige pics—though they also received reviews that weren’t always 100% positive.</p></div>
                    <div class='info'>
                        <img src="./assets/content/icons/icon-times.png">
                        <span>Time</span>
                        <span>Jan 28, 1:30 pm</span>
                        <span>New York</span>
                    
                    </div>
                </div>
                
                
                <div class='article'>
                    <div class="title"><p>87th Academy Awards Nominations</p></div>
                    <div class="three-assets">
                        <img src="assets/content/img-turing.png">
                        <img src="assets/content/img-birdman.png">
                        <img src="assets/content/src-hoter-grand.png">
                    
                    </div>
                    <div class="text"><p>The 2015 Academy Award nominations were announced this morning, and for the first time ever all 24 nominations were broadcast live. The nominations were announced by directors J.J Abrams and Alfonso Cuarón, Chris Pine, and Academy President Cheryl Boone Isaacs...</p></div>
                    <div class='info'>
                        <img src="./assets/content/icons/icon-avatar.png">
                        <span>Mike Williams</span>
                        <span>Jan 26, 4:30 pm</span>
                    
                    </div>
                </div>
                
                
                <div class='article'>
                    <div class="title"><p>Showing the Smarts to Play the Genius</p></div>
                    <div class="text"><p>With his wide forehead and high cheekbones, Benedict Cumberbatch has been compared, and not unreasonably (especially if you’ve seen him in “August: Osage County”), both to an otter and to Sid the Sloth from the animated movie “Ice Age.” He also has one of those rumbling, mellifluous British voices that are capable of revving up and whipping out dialogue, perfectly articulated, at breakneck speed. He can talk faster than most people think. </p>
                    </div>
                    <div class='info'>
                        <div class='publisher'>
                            <img src="./assets/content/icons/icon-nyt.png">
                            <span>The Ney York Times</span>
                            <span class="margin-off">Jan 25, 11:30 am</span>
                         </div>
                        <div class="buttons">
                                <div>
                                    <a href="#"><img src="assets/content/buttons/button-up.png"></a>
                                    25
                                    <a href="#"><img src="assets/content/buttons/button-down.png"></a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="assets/content/buttons/button-comment.png">
                                    6 Comments
                                
                                </a>
                            </div>
                            <div>                                
                                <a href="#">
                                    <img src="assets/content/buttons/button-embed.png">
                                    Embed
                                
                                </a>
                            </div>
                            <div>                                
                                <a href="#">
                                    <img src="assets/content/buttons/button-share.png">
                                    Share
                                
                                </a>
                            </div>
                            <div>                                
                                <a href="#">
                                    <img src="assets/content/buttons/button-donate.png">
                                    Donate
                                
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class='article'>
                    <div class='asset'><img src="assets/content/img-twitter.png"></div>
                         <div class='info'>
                        <img src="./assets/content/icons/icon-avatar.png">
                        <span>Mike Williams</span>
                        <span>Jan 24, 4:35 pm</span>
                    </div>
                </div>
                
                <div class='article'>
                    <div class="title"><p>Oscar-winning movie soundtracks from history</p></div>
                    <div class="asset"><img src="assets/content/img-audio.png"></div>
                    <div class="text"><p>Discover all the winners of the prestigious Best Original Score category at the Oscars - almost 80 years of fantastic movie soundtracks.</p></div>
                    <div class='info'>
                        <img src="./assets/content/icons/icon-guardian.png">
                        <span>The Gurdian</span>
                        <span>Jan 24, 2:20 pm</span>
                        <span>London</span>
                    
                    </div>
                </div>
              
                <div class='article'>
                    <div class="title"><p>Interstellar Movie - Official Trailer 3</p></div>
                    <div class="asset border"><img src="assets/content/img-video-interstellar.png"></div>
                    <div class="text"><p>The latest trailer from Christopher Nolan's INTERSTELLAR. In theaters & IMAX November 7th.</p></div>
                    <div class='info'>
                        <img src="./assets/content/icons/icon-guardian.png">
                        <span>The Gurdian</span>
                        <span>Jan 24, 2:20 pm</span>
                        <span>London</span>
                    </div>
                    
                    <div class='comments'>
                        <hr class='separator'>
                        <div class='commentary clearfix'>
                            <div class="avatar"><img src="assets/content/avatars/black-guy.png"></div>
                            <div class='comment-text'>
                                <div class="name">Niharika Maheshwary</div>
                                <div class="timecode">10:45, 8 Apr 13</div>
                                <div class="text">This page needs more options for websites to blog. Thanks, Niharika M.</div>
                                <div class="reply"><a href="#">Reply</a></div>
                            </div>
                        </div>
                        
                        <div class='commentary clearfix'>
                            <div class="avatar"><img src="assets/content/avatars/woman-miller.png"></div>
                            <div class='comment-text'>
                                <div class="name">Anna Miller</div>
                                <div class="timecode">10:45, 8 Apr 13</div>
                                <div class="text">The comment above by Niharika encouraged me to add a small section about the difference between WordPress.com and WordPress.org - especially as the introduction of this wiki talks about aspects of blogging that might be restricted on WordPress.com.</div>
                                <div class="reply"><a href="#">Reply</a></div>
                                
                                <div class='commentary clearfix'>
                                    <div class="avatar"><img src="assets/content/avatars/alexander.png"></div>
                                    <div class='comment-text'>
                                    <div class="name">Niharika Maheshwary</div>
                                    <div class="timecode">10:45, 8 Apr 13</div>
                                    <div class="text">This page needs more options for websites to blog. Thanks, Niharika M.</div>
                                    <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                                                    
                                <div class='commentary clearfix'>
                                    <div class="avatar"><img src="assets/content/avatars/max.png"></div>
                                    <div class='comment-text'>
                                    <div class="name">Niharika Maheshwary</div>
                                    <div class="timecode">10:45, 8 Apr 13</div>
                                    <div class="text"></div>
                                    <div class="reply" ><a href="#">Reply</a></div>
                                </div>
                        </div>

                            </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        
        
        </div>
    <!--/CONTENT----------------------------------------->
        
        
        
        
        <div id="footer"></div>
        
    
    </body>



</html>